INSERT INTO Remedio VALUES
(7896016806469,'ORENCIA', 'ABATACEPTE', 'BRISTOL-MYERS SQUIBB FARMACÊUTICA LTDA', 'AGENTES ANTI-REUMÁTICOS ESPECÍFICOS'),
(7896382701801,'REOPRO', 'ABCIXIMABE', 'ELI LILLY DO BRASIL LTDA', 'INIBIDORES DA AGREGAÇÃO PLAQUETÁRIA, ANTAGONISTAS GLICOPROTEÍNA IIB/IIIA'),
(7894916503761,'AGLUCOSE', 'ACARBOSE', 'EMS SIGMA PHARMA LTDA', 'ANTIDIABÉTICOS INIBIDORES ALFA-GLUCOSIDASE'),
(7891106001748,'GLUCOBAY', 'ACARBOSE', 'BAYER S.A.', 'ANTIDIABÉTICOS INIBIDORES ALFA-GLUCOSIDASE'),
(7891317485153,'FILINAR G', 'ACEBROFILINA', 'EUROFARMA LABORATÓRIOS S.A.', 'EXPECTORANTES'),
(7896523209111,'ACEBROFILINA', 'ACEBROFILINA', 'CIMED INDÚSTRIA DE MEDICAMENTOS LTDA', 'EXPECTORANTES'),
(7899095235489,'BRONTEK', 'ACEBROFILINA', 'GEOLAB INDÚSTRIA FARMACÊUTICA S/A', 'EXPECTORANTES'),
(7896004710549,'BRONCOLEX', 'ACEBROFILINA', 'LEGRAND PHARMA INDÚSTRIA FARMACÊUTICA LTDA', 'EXPECTORANTES'),
(7898505091004,'BRONFILIL', 'ACEBROFILINA', 'MABRA FARMACÊUTICA LTDA.', 'EXPECTORANTES'),
(7898060132198,'RESPIRAN', 'ACEBROFILINA', 'LABORATÓRIO GLOBO LTDA', 'EXPECTORANTES'),
(7896112159254,'DILABRONCO', 'ACEBROFILINA', 'LABORATÓRIO TEUTO BRASILEIRO S/A', 'EXPECTORANTES'),
(7896714227788,'BRONDYNEO', 'ACEBROFILINA', 'LABORATÓRIO NEO QUÍMICA COMÉRCIO E INDÚSTRIA LTDA', 'EXPECTORANTES'),
(7896658002113,'BRONDILAT', 'ACEBROFILINA', 'ACHÉ LABORATÓRIOS FARMACÊUTICOS S.A', 'EXPECTORANTES'),
(7891317004439,'FILINAR', 'ACEBROFILINA', 'EUROFARMA LABORATÓRIOS S.A.', 'EXPECTORANTES'),
(7898109241928,'LISOMUC', 'ACEBROFILINA', 'LABORATÓRIO FARMACÊUTICO ELOFAR LTDA', 'EXPECTORANTES'),
(7894916504089,'EXPECDILAT', 'ACEBROFILINA', 'EMS SIGMA PHARMA LTDA', 'EXPECTORANTES'),
(7894916144803,'ACECLOFENACO', 'ACECLOFENACO', 'LEGRAND PHARMA INDÚSTRIA FARMACÊUTICA LTDA', 'ANTI-REUMÁTICOS NÃO ESTEROIDAIS PUROS'),
(7896004722726,'ACECLO-GRAN', 'ACECLOFENACO', 'LEGRAND PHARMA INDÚSTRIA FARMACÊUTICA LTDA', 'ANTI-REUMÁTICOS NÃO ESTEROIDAIS PUROS'),
(7898049795611,'CECLOFLAN', 'ACECLOFENACO', 'VITAMEDIC INDUSTRIA FARMACEUTICA LTDA', 'ANTI-REUMÁTICOS NÃO ESTEROIDAIS PUROS'),
(7896004722405,'FEBUPEN', 'ACECLOFENACO', 'EMS S/A', 'ANTI-REUMÁTICOS NÃO ESTEROIDAIS PUROS'),
(7891317411923,'PROFLAM', 'ACECLOFENACO', 'EUROFARMA LABORATÓRIOS S.A.', 'ANTI-REUMÁTICOS NÃO ESTEROIDAIS PUROS'),
(7896472505913,'CECOFENE', 'ACECLOFENACO', 'MULTILAB INDÚSTRIA E COMÉRCIO DE PRODUTOS FARMACÊUTICOS LTDA', 'ANTI-REUMÁTICOS NÃO ESTEROIDAIS PUROS'),
(7795320050127,'ADVANTAN', 'ACEPONATO DE METILPREDNISOLONA', 'BAYER S.A.', 'CORTICOESTERÓIDES TÓPICOS PUROS'),
(7896212424351,'ZYTIGA', 'ACETATO DE ABIRATERONA', 'JANSSEN-CILAG FARMACÊUTICA LTDA', 'TODOS OS OUTROS ANTINEOPLÁSICOS'),
(7891058803032,'SUPREFACT DEPOT', 'ACETATO DE BUSSERRELINA', 'SANOFI-AVENTIS FARMACÊUTICA LTDA', 'ANÁLOGOS HORMONAIS DE LIBERAÇÃO DE GONADOTROFINAS CITOSTÁTICOS'),
(7891317140106,'BERK', 'ACETATO DE CASPOFUNGINA', 'EUROFARMA LABORATÓRIOS S.A.', 'AGENTES SISTÊMICOS PARA INFECÇÕES FÚNGICAS'),
(7897337707381,'CANCIDAS', 'ACETATO DE CASPOFUNGINA', 'MERCK SHARP & DOHME FARMACEUTICA  LTDA', 'AGENTES SISTÊMICOS PARA INFECÇÕES FÚNGICAS'),
(7891721022548,'CETROTIDE', 'ACETATO DE CETRORRELIX', 'MERCK S/A', 'HORMÔNIOS DE LIBERAÇÃO ANTIGONADOTROFINA'),
(7891106907491,'ANDROCUR', 'ACETATO DE CIPROTERONA', 'BAYER S.A.', 'HORMÔNIOS ANTIANDROGÊNICOS CITOSTÁTICOS'),
(7896006282518,'PROSTMAN', 'ACETATO DE CIPROTERONA', 'UNIÃO QUÍMICA FARMACÊUTICA NACIONAL S/A', 'HORMÔNIOS ANTIANDROGÊNICOS CITOSTÁTICOS'),
(7898149934514,'ACETATO DE CIPROTERONA', 'ACETATO DE CIPROTERONA', 'LABORATÓRIO QUÍMICO FARMACÊUTICO BERGAMO LTDA', 'HORMÔNIOS ANTIANDROGÊNICOS CITOSTÁTICOS'),
(7896637023016,'CIPROSTAT', 'ACETATO DE CIPROTERONA', 'APSEN FARMACEUTICA S/A', 'HORMÔNIOS ANTIANDROGÊNICOS CITOSTÁTICOS'),
(7896165600642,'FIRMAGON', 'ACETATO DE DEGARELIX', 'LABORATÓRIOS FERRING LTDA', 'OUTROS CITOSTÁTICOS ANTAGONISTAS HORMONAIS'),
(7896165600048,'DDAVP', 'ACETATO DE DESMOPRESSINA', 'LABORATÓRIOS FERRING LTDA', 'HORMÔNIOS ANTIDIURÉTICOS'),
(7898909980195,'D-VOID', 'ACETATO DE DESMOPRESSINA', 'SUN FARMACÊUTICA DO BRASIL LTDA', 'HORMÔNIOS ANTIDIURÉTICOS'),
(7895005800303,'FURP-DESMOPRESSINA', 'ACETATO DE DESMOPRESSINA', 'FUNDAÇÃO PARA O REMÉDIO POPULAR - FURP', 'HORMÔNIOS ANTIDIURÉTICOS'),
(7898149934910,'ACETATO DE DESMOPRESSINA', 'ACETATO DE DESMOPRESSINA', 'LABORATÓRIO QUÍMICO FARMACÊUTICO BERGAMO LTDA', 'HORMÔNIOS ANTIDIURÉTICOS'),
(7895005800327,'FURP-DEXAMETASONA', 'ACETATO DE DEXAMETASONA', 'FUNDAÇÃO PARA O REMÉDIO POPULAR - FURP', 'CORTICOESTERÓIDES TÓPICOS PUROS'),
(7897917001502,'LISODERME', 'ACETATO DE DEXAMETASONA', 'BELFAR LTDA', 'CORTICOESTERÓIDES TÓPICOS PUROS'),
(7896523210698,'ACETATO DE DEXAMETASONA', 'ACETATO DE DEXAMETASONA', 'CIMED INDÚSTRIA DE MEDICAMENTOS LTDA', 'CORTICOESTERÓIDES TÓPICOS PUROS'),
(7899095203204,'CETADEX', 'ACETATO DE DEXAMETASONA', 'GEOLAB INDÚSTRIA FARMACÊUTICA S/A', 'CORTICOESTERÓIDES TÓPICOS PUROS'),
(7897852900113,'DEXAGREEN', 'ACETATO DE DEXAMETASONA', 'GREENPHARMA QUÍMICA E FARMACÊUTICA LTDA', 'CORTICOESTERÓIDES TÓPICOS PUROS'),
(7897595620699,'DEXAMETONAL', 'ACETATO DE DEXAMETASONA', 'SANDOZ DO BRASIL INDÚSTRIA FARMACÊUTICA LTDA', 'CORTICOESTERÓIDES TÓPICOS PUROS'),
(7896331701937,'DEXAMETAX', 'ACETATO DE DEXAMETASONA', 'KLEY HERTZ FARMACEUTICA S.A', 'CORTICOESTERÓIDES TÓPICOS PUROS'),
(7896004707624,'DEXADERMIL', 'ACETATO DE DEXAMETASONA', 'LEGRAND PHARMA INDÚSTRIA FARMACÊUTICA LTDA', 'CORTICOESTERÓIDES TÓPICOS PUROS'),
(7898089300714,'METADEX', 'ACETATO DE DEXAMETASONA', 'LABORATÓRIOS OSÓRIO DE MORAES LTDA', 'CORTICOESTERÓIDES TÓPICOS PUROS'),
(7896472502110,'CORTITOP', 'ACETATO DE DEXAMETASONA', 'MULTILAB INDÚSTRIA E COMÉRCIO DE PRODUTOS FARMACÊUTICOS LTDA', 'CORTICOESTERÓIDES TÓPICOS PUROS'),
(7896658003226,'DECADRONAL', 'ACETATO DE DEXAMETASONA', 'ACHÉ LABORATÓRIOS FARMACÊUTICOS S.A', 'CORTICOSTERÓIDES INJETÁVEIS PUROS'),
(7893353606325,'VIETA', 'ACETATO DE DEXTROALFATOCOFEROL', 'LABORATIL FARMACEUTICA LTDA', 'VITAMINA E PURA'),
(7893454208220,'VITAMINA E DELTA', 'ACETATO DE DEXTROALFATOCOFEROL', 'INSTITUTO TERAPÊUTICO DELTA LTDA.', 'VITAMINA E PURA'),
(7891317445935,'EMAMA', 'ACETATO DE DEXTROALFATOCOFEROL', 'EUROFARMA LABORATÓRIOS S.A.', 'VITAMINA E PURA'),
(7896317901221,'ZIRVIT E', 'ACETATO DE DEXTROALFATOCOFEROL', 'ATIVUS FARMACÊUTICA LTDA', 'VITAMINA E PURA'),
(7896016801839,'FLORINEFE', 'ACETATO DE FLUDROCORTISONA', 'BRISTOL-MYERS SQUIBB FARMACÊUTICA LTDA', 'CORTICOSTERÓIDES ORAIS PUROS'),
(7896548198865,'FLORATE', 'ACETATO DE FLUORMETOLONA', 'NOVARTIS BIOCIENCIAS S.A', 'CORTICOSTERÓIDES OFTALMOLÓGICOS'),
(7896180300213,'FLUTINOL', 'ACETATO DE FLUORMETOLONA', 'LATINOFARMA INDUSTRIAS FARMACEUTICAS LTDA', 'CORTICOSTERÓIDES OFTALMOLÓGICOS'),
(7897572001336,'ORGALUTRAN', 'ACETATO DE GANIRRELIX', 'SCHERING-PLOUGH INDÚSTRIA FARMACÊUTICA LTDA', 'HORMÔNIOS DE LIBERAÇÃO ANTIGONADOTROFINA'),
(7898919602353,'COPAXONE', 'ACETATO DE GLATIRÂMER', 'TEVA FARMACÊUTICA LTDA.', 'OUTROS AGENTES IMUNOESTIMULANTES EXCETO INTERFERONAS'),
(7896206400873,'ZOLADEX LA', 'ACETATO DE GOSSERRELINA', 'ASTRAZENECA DO BRASIL LTDA', 'ANÁLOGOS HORMONAIS DE LIBERAÇÃO DE GONADOTROFINAS CITOSTÁTICOS'),
(7896206400552,'ZOLADEX', 'ACETATO DE GOSSERRELINA', 'ASTRAZENECA DO BRASIL LTDA', 'ANÁLOGOS HORMONAIS DE LIBERAÇÃO DE GONADOTROFINAS CITOSTÁTICOS'),
(7897129300790,'THERASONA', 'ACETATO DE HIDROCORTISONA', 'THERASKIN FARMACEUTICA LTDA.', 'CORTICOESTERÓIDES TÓPICOS PUROS'),
(7896112132981,'ACETATO DE HIDROCORTISONA', 'ACETATO DE HIDROCORTISONA', 'LABORATÓRIO TEUTO BRASILEIRO S/A', 'CORTICOESTERÓIDES TÓPICOS PUROS'),
(7795320000849,'BERLISON', 'ACETATO DE HIDROCORTISONA', 'BAYER S.A.', 'CORTICOESTERÓIDES TÓPICOS PUROS'),
(7898924769034,'FIRAZYR', 'ACETATO DE ICATIBANTO', 'SHIRE FARMACÊUTICA BRASIL LTDA.', 'Produtos para angioedema hereditário'),
(7898932171034,'SOMATULINE AUTOGEL', 'ACETATO DE LANREOTIDA', 'BEAUFOUR IPSEN FARMACÊUTICA LTDA', 'HORMÔNIOS ANTICRESCIMENTO'),
(8054083003887,'LUPRON DEPOT', 'ACETATO DE LEUPRORRELINA', 'ABBVIE FARMACÊUTICA LTDA.', 'ANÁLOGOS HORMONAIS DE LIBERAÇÃO DE GONADOTROFINAS CITOSTÁTICOS'),
(7898149932145,'LORELIN DEPOT', 'ACETATO DE LEUPRORRELINA', 'LABORATÓRIO QUÍMICO FARMACÊUTICO BERGAMO LTDA', 'ANÁLOGOS HORMONAIS DE LIBERAÇÃO DE GONADOTROFINAS CITOSTÁTICOS'),
(7897595604460,'LECTRUM', 'ACETATO DE LEUPRORRELINA', 'SANDOZ DO BRASIL INDÚSTRIA FARMACÊUTICA LTDA', 'ANÁLOGOS HORMONAIS DE LIBERAÇÃO DE GONADOTROFINAS CITOSTÁTICOS'),
(7892953000687,'ELIGARD', 'ACETATO DE LEUPRORRELINA', 'ZODIAC PRODUTOS FARMACÊUTICOS S/A', 'ANÁLOGOS HORMONAIS DE LIBERAÇÃO DE GONADOTROFINAS CITOSTÁTICOS'),
(7891158000515,'LUPRON', 'ACETATO DE LEUPRORRELINA', 'ABBOTT LABORATÓRIOS DO BRASIL LTDA', 'ANÁLOGOS HORMONAIS DE LIBERAÇÃO DE GONADOTROFINAS CITOSTÁTICOS'),
(7891268102604,'FARLUTAL', 'ACETATO DE MEDROXIPROGESTERONA', 'LABORATORIOS PFIZER LTDA.', 'PROGESTÓGENOS EXCLUINDO G3A, G3F'),
(7891268106213,'PROVERA', 'ACETATO DE MEDROXIPROGESTERONA', 'LABORATORIOS PFIZER LTDA.', 'PROGESTÓGENOS EXCLUINDO G3A, G3F'),
(7896004715698,'ACETOFLUX', 'ACETATO DE MEDROXIPROGESTERONA', 'EMS S/A', 'PROGESTÓGENOS EXCLUINDO G3A, G3F'),
(7896094200715,'REPOGEN CICLO', 'ACETATO DE MEDROXIPROGESTERONA', 'LIBBS FARMACÊUTICA LTDA', 'ASSOCIAÇÕES DE ESTRÓGENOS E PROGESTÓGENOS'),
(7896094200692,'REPOGEN CONTI', 'ACETATO DE MEDROXIPROGESTERONA', 'LIBBS FARMACÊUTICA LTDA', 'ASSOCIAÇÕES DE ESTRÓGENOS E PROGESTÓGENOS'),
(7896094201446,'SELECTA', 'ACETATO DE MEDROXIPROGESTERONA', 'LIBBS FARMACÊUTICA LTDA', 'ASSOCIAÇÕES DE ESTRÓGENOS E PROGESTÓGENOS'),
(7894916502900,'CONTRACEP', 'ACETATO DE MEDROXIPROGESTERONA', 'GERMED FARMACEUTICA LTDA', 'OUTROS HORMÔNIOS CONTRACEPTIVOS SISTÊMICOS'),
(7891268101799,'DEPO PROVERA', 'ACETATO DE MEDROXIPROGESTERONA', 'LABORATORIOS PFIZER LTDA.', 'OUTROS HORMÔNIOS CONTRACEPTIVOS SISTÊMICOS'),
(7896006259657,'DEMEDROX', 'ACETATO DE MEDROXIPROGESTERONA', 'UNIÃO QUÍMICA FARMACÊUTICA NACIONAL S/A', 'OUTROS HORMÔNIOS CONTRACEPTIVOS SISTÊMICOS'),
(7896830500468,'CYCLOFEMINA', 'ACETATO DE MEDROXIPROGESTERONA', 'PRODUTOS FARMACÊUTICOS MILLET ROUX', 'OUTROS HORMÔNIOS CONTRACEPTIVOS SISTÊMICOS'),
(7896016800726,'MEGESTAT', 'ACETATO DE MEGESTROL', 'BRISTOL-MYERS SQUIBB FARMACÊUTICA LTDA', 'HORMÔNIOS PROGESTOGÊNEOS CITOSTÁTICOS'),
(7898149932183,'FEMIGESTROL', 'ACETATO DE MEGESTROL', 'LABORATÓRIO QUÍMICO FARMACÊUTICO BERGAMO LTDA', 'HORMÔNIOS PROGESTOGÊNEOS CITOSTÁTICOS'),
(7891268101706,'DEPO-MEDROL', 'ACETATO DE METILPREDNISOLONA', 'LABORATORIOS PFIZER LTDA.', 'CORTICOSTERÓIDES INJETÁVEIS PUROS'),
(7896006286660,'PREDI-MEDROL', 'ACETATO DE METILPREDNISOLONA', 'UNIÃO QUÍMICA FARMACÊUTICA NACIONAL S/A', 'CORTICOSTERÓIDES INJETÁVEIS PUROS'),
(7892953001349,'SYNAREL', 'ACETATO DE NAFARRELINA', 'ZODIAC PRODUTOS FARMACÊUTICOS S/A', 'HORMÔNIOS LIBERADORES DE GONADOTROFINA'),
(7898919603180,'LUTENIL', 'ACETATO DE NOMEGESTROL', 'TEVA FARMACÊUTICA LTDA.', 'PROGESTÓGENOS EXCLUINDO G3A, G3F'),
(7891106905893,'CLIANE', 'ACETATO DE NORETISTERONA', 'BAYER S.A.', 'ASSOCIAÇÕES DE ESTRÓGENOS E PROGESTÓGENOS'),
(7891106906012,'PRIMOLUT-NOR', 'ACETATO DE NORETISTERONA', 'BAYER S.A.', 'PROGESTÓGENOS EXCLUINDO G3A, G3F'),
(7896261018389,'SANDOSTATIN LAR', 'ACETATO DE OCTREOTIDA', 'NOVARTIS BIOCIENCIAS S.A', 'HORMÔNIOS ANTICRESCIMENTO'),
(7898909980058,'ACETATO DE OCTREOTIDA', 'ACETATO DE OCTREOTIDA', 'SUN FARMACÊUTICA DO BRASIL LTDA', 'HORMÔNIOS ANTICRESCIMENTO'),
(7898909980010,'OCTRIDE', 'ACETATO DE OCTREOTIDA', 'SUN FARMACÊUTICA DO BRASIL LTDA', 'HORMÔNIOS ANTICRESCIMENTO'),
(7896658011276,'PRELONE', 'ACETATO DE PREDNISOLONA', 'ACHÉ LABORATÓRIOS FARMACÊUTICOS S.A', 'CORTICOSTERÓIDES ORAIS PUROS'),
(7897316802861,'PRED MILD', 'ACETATO DE PREDNISOLONA', 'ALLERGAN PRODUTOS FARMACÊUTICOS LTDA', 'CORTICOSTERÓIDES OFTALMOLÓGICOS'),
(7896006290667,'STER', 'ACETATO DE PREDNISOLONA', 'UNIÃO QUÍMICA FARMACÊUTICA NACIONAL S/A', 'CORTICOSTERÓIDES OFTALMOLÓGICOS'),
(7899095230293,'ACETATO DE PREDNISOLONA', 'ACETATO DE PREDNISOLONA', 'GEOLAB INDÚSTRIA FARMACÊUTICA S/A', 'CORTICOSTERÓIDES OFTALMOLÓGICOS'),
(7899095235083,'PREDOPTIC', 'ACETATO DE PREDNISOLONA', 'GEOLAB INDÚSTRIA FARMACÊUTICA S/A', 'CORTICOSTERÓIDES OFTALMOLÓGICOS'),
(7897316800300,'PRED-FORT', 'ACETATO DE PREDNISOLONA', 'ALLERGAN PRODUTOS FARMACÊUTICOS LTDA', 'CORTICOSTERÓIDES OFTALMOLÓGICOS'),
(7896180300084,'OFTPRED', 'ACETATO DE PREDNISOLONA', 'LATINOFARMA INDUSTRIAS FARMACEUTICAS LTDA', 'CORTICOSTERÓIDES OFTALMOLÓGICOS'),
(7894916206891,'E-TABS', 'ACETATO DE RACEALFATOCOFEROL', 'EMS SIGMA PHARMA LTDA', 'VITAMINA E PURA'),
(7896112116929,'ACETATO DE RACEALFATOCOFEROL', 'LABORATÓRIO TEUTO BRASILEIRO S/A', 'VITAMINA E PURA', 'VITAMINA E PURA');

