INSERT INTO Remedio VALUES(1,'ORENCIA'),
(2,'REOPRO'),
(3,'AGLUCOSE'),
(4,'GLUCOBAY'),
(5,'FILINAR G'),
(6,'ACEBROFILINA'),
(7,'BRONTEK'),
(8,'BRONCOLEX'),
(9,'BRONFILIL'),
(10,'RESPIRAN'),
(11,'DILABRONCO'),
(12,'BRONDYNEO'),
(13,'BRONDILAT'),
(14,'FILINAR'),
(15,'LISOMUC'),
(16,'EXPECDILAT'),
(17,'ACECLOFENACO'),
(18,'ACECLO-GRAN'),
(19,'CECLOFLAN'),
(20,'FEBUPEN'),
(21,'PROFLAM'),
(22,'CECOFENE'),
(23,'ADVANTAN'),
(24,'ZYTIGA'),
(25,'SUPREFACT DEPOT'),
(26,'BERK'),
(27,'CANCIDAS'),
(28,'CETROTIDE'),
(29,'ANDROCUR'),
(30,'PROSTMAN'),
(31,'ACETATO DE CIPROTERONA'),
(32,'CIPROSTAT'),
(33,'FIRMAGON'),
(34,'DDAVP'),
(35,'D-VOID'),
(36,'FURP-DESMOPRESSINA'),
(37,'ACETATO DE DESMOPRESSINA'),
(38,'FURP-DEXAMETASONA'),
(39,'LISODERME'),
(40,'ACETATO DE DEXAMETASONA'),
(41,'CETADEX'),
(42,'DEXAGREEN'),
(43,'DEXAMETONAL'),
(44,'DEXAMETAX'),
(45,'DEXADERMIL'),
(46,'METADEX'),
(47,'CORTITOP'),
(48,'DECADRONAL'),
(49,'VIETA'),
(50,'VITAMINA E DELTA');
