<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:gravity="center_vertical">

    <FrameLayout
        android:id="@+id/tarja"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@color/colorTarjaAmarela"></FrameLayout>
    <android.support.v4.widget.Space
        android:id="@+id/spaceItems"
        android:layout_width="10dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/itemRemedioTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:hint="@string/menu_op_remedios"
        android:textSize="20sp"/>

</LinearLayout>